INSERT INTO Customers(id,name,rfc,email,registration_Date) VALUES (1,'General Electrics','GENE875425DR','generalelectrics@ge.com','2020-01-07')
INSERT INTO Customers(id,name,rfc,email,registration_Date) VALUES (2,'Bosch','BOSC140395DR','boschmexico@bosch.com','2020-02-07')
INSERT INTO Customers(id,name,rfc,email,registration_Date) VALUES (3,'MAE Electrics','MAER210525DR','maelectrics@mae.com','2020-03-04')
INSERT INTO Customers(id,name,rfc,email,registration_Date) VALUES (4,'Electra','GSAL875425DR','electracorp@gs.com','2015-01-07')
INSERT INTO Customers(id,name,rfc,email,registration_Date) VALUES (5,'Coppel','COPP010495DR','coppelmexico@coppel.com','2019-09-15')
INSERT INTO Customers(id,name,rfc,email,registration_Date) VALUES (6,'Procter & Gamble','PROG750705DR','pgdirection@pg.com','2018-01-07')
